{
  "name": "waverogue",
  "version": "1.0.0",
  "description": "a roguelike wave survival game",
  "source": "src/index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel",
    "build": "parcel build --public-url ./",
    "push-gh-pages": "push-dir --dir=dist --branch=gh-pages --cleanup --verbose"
  },
  "author": "Can Cihan Nazlier",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.5.0"
  }
}
